RestaurantManager/RestaurantManager.WPF/OrderPage.xaml

<Page x:Class="RestaurantManager.WPF.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrderPage">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtAddOrder" HorizontalAlignment="Center" Height="25" Margin="15,21,0,0" 
                 Grid.Row="3" TextWrapping="Wrap" Text="**Add to Order**" VerticalAlignment="Top" Width="118" Background="Black" Foreground="White" BorderThickness="0"/>
        <TextBox x:Name="textBlock" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="25" 
                   Margin="15,21,0,0" Grid.Row="3" TextWrapping="Wrap" Text="**Submit Order**" VerticalAlignment="Top" Width="118
                   " Foreground="White" Background="Black" BorderThickness="0"/>
        <TextBox x:Name="txtSpecial" HorizontalAlignment="Left" Height="22" Margin="146,3,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="Special Request:" VerticalAlignment="Top" Width="78" BorderThickness="0,0,0,0" FontSize="9.333" Grid.ColumnSpan="2" Background="Black" Foreground="White"/>
        <TextBox x:Name="txtSpecial_Copy" HorizontalAlignment="Left" Height="22" Margin="0,3,0,0" Grid.Row="1" 
        	TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top" Width="72" BorderThickness="0,0,0,0" FontSize="9.333" Grid.Column="2" Foreground="White" Background="Black"/>

    </Grid>
</Page>
